.section {
  background-color: rgba(211, 211, 211, 0.2);
  height: 100%;
}

.infoContainer {
  background-color: white;
  width: 65%;
  // height: 90%;
}

h1 {
  padding: 0.8em;
}

h2 {
  padding-top: 1em;
  padding-bottom: 0.5em;
}

.formInput {
  width: 100%;
  height: 30px;
}

.address {
  width: 100%;
  height: 30px;
}

.cityStateZip {
  width: 100%;
  height: 30px;
}

.buttonRow {
  margin-top: 1.5em;
}

.button {
  width: 200px;
}

.cancelContainer {
  display: flex;
  justify-content: end;
  align-items: end;
}

.saveContainer {
  display: flex;
  justify-content: start;
  align-items: start;
}
